<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent" android:layout_height="wrap_content"
                                             android:orientation="vertical"
                                             android:id="@+id/list_item_constraint">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/note_title"
              android:textStyle="bold"
              tools:text="Title"

              android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
              app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
              app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/note_text"
              android:textSize="20sp"
              tools:text="Data"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/note_title" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
              app:layout_constraintStart_toStartOf="parent"
    />

    <Button
            android:text="Delete"
            android:id="@+id/delete_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/note_text"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/note_text" app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>